# Particle-Mimicry

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/particlemimicry/: ParticleMimicry.java
src/main/java/com/mrbysco/particlemimicry/blocks/: ParticleEmitterBlock.java
src/main/java/com/mrbysco/particlemimicry/blocks/entity/: ParticleEmitterBlockEntity.java
src/main/java/com/mrbysco/particlemimicry/client/screen/: AbstractParticleEmitterEditScreen.java  ParticleEmitterEditScreen.java
src/main/java/com/mrbysco/particlemimicry/client/screen/components/: DeltaSuggestions.java  ParticleSuggestions.java
src/main/java/com/mrbysco/particlemimicry/client/screen/widget/: NumberEditBox.java
src/main/java/com/mrbysco/particlemimicry/datagen/: MimicryDatagen.java
src/main/java/com/mrbysco/particlemimicry/datagen/assets/: MimicryItemModelProvider.java  MimicryLanguageProvider.java  MimicryStateProvider.java
src/main/java/com/mrbysco/particlemimicry/datagen/data/: MimicryBlockTagProvider.java  MimicryItemTagProvider.java  MimicryLootProvider.java  MimicryRecipeProvider.java
src/main/java/com/mrbysco/particlemimicry/networking/: PacketHandler.java
src/main/java/com/mrbysco/particlemimicry/networking/handler/: ServerPayloadHandler.java
src/main/java/com/mrbysco/particlemimicry/networking/message/: SetParticleDataPayload.java  SetParticleEmitterDataMessage.java
src/main/java/com/mrbysco/particlemimicry/registry/: MimicryRegistry.java
src/main/resources/: pack.mcmeta
