# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.214
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25
mod_group=com.mrbysco.particlemimicry
mod_id=particlemimicry
mod_archive_name=ParticleMimicry

#Publishing
mod_name=Particle Mimicry
curseforge_id=882458
modrinth_id=g8vF2B3R

# Version
version=0.5.2

# Dependencies
jei_version=15.2.0.22